{
  "name": "triathlon-ai-coach",
  "version": "1.0.0",
  "description": "AI-powered triathlon coaching platform",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build required'"
  },
  "dependencies": {},
  "devDependencies": {}
}
